#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/java_web?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=wang
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10